<html>
<head>
    <title>Search the Liber Usualis</title>

    <link rel="stylesheet" href="{{app_root}}{{static_url("diva.js/build/css/diva.css")}}" type="text/css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="{{app_root}}{{static_url("diva.js/source/js/diva.js")}}" type="text/javascript"></script>
    <script src="{{app_root}}{{static_url("diva.js/source/js/utils.js")}}" type="text/javascript"></script>
    <script src="{{app_root}}{{static_url("diva.js/source/js/plugins/highlight.js")}}" type="text/javascript"></script>

    <style type="text/css">
    
    body {
        background: url("{{app_root}}{{static_url("img/blackleather.jpg")}}") repeat;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1em;
        color: #fff;
    }
    
    a:link, a:visited {
        color: white;
    }
    
    h1 {
        font-weight: normal;
        font-size: 4em;
        padding: 0;
        margin: 0;
    }
    
    .small-title {
        font-size: 2em;
        padding: 0em;
        margin: 0em;
    }
    
    input, select {
        font-size: 1em;
        background: #fff;
    }
    
    #diva-wrapper {
        position: relative;
        width: 960px;
        margin: 0 auto;
    }

    div[id$="diva-inner"] {
        background: url("{{app_root}}{{static_url("img/seamlesspaper1.jpg")}}") repeat;
    }
    
    div[id$="diva-outer"] {
        height: 560px;
    }

    .center {
        text-align: center;
    }

    div[id^=search-box] {
        position: absolute;
        z-index: 7000;
        border: 2px solid transparent;
    }

    #search-colours {
        list-style-type: none;
        display: inline;
        padding-left: 0px;
        position: relative;
        top: 3px;
    }

    #search-colours li {
        vertical-align: text-bottom;
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid transparent;
    }

    #search-colours .selected {
        border: 2px solid #000;
    }

    .colour-red {
        background-color: #FF0000;
    }

    .colour-orange {
        background-color: #F88017;
    }

    .colour-yellow {
        background-color: #FFFF00;
    }

    .colour-green {
        background-color: #B1FB17;
    }

    .colour-blue {
        background-color: #5CB3FF;
    }

    .colour-purple {
        background-color: #8D38C9;
    }

    #search-status {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        width: 500px;
    }

    #search-bar {
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -410px;
        z-index: 19500 !important;
        width: 825px;
        height: 76px;
        text-align: center;
    }

    .in-fullscreen {
        font-size:0.8em;
        color:#000;
    }
    </style>
</head>
<body>
    <div class="center" id="search-wrapper">
        <span class="small-title">Search the Liber Usualis</span><br />
        <p>What is this? <a href="http://ddmal.music.mcgill.ca/research/omr/Search_the_Liber_Usualis">Find out more about what we are trying to do.</a></p>
    </div>
    <br />
    <div id="diva-wrapper"></div>
	<br />
	<p class="center">Hosted by the <a href="http://ddmal.music.mcgill.ca">Distributed Digital Music Archives &amp; Libraries Lab</a> of McGill University. <a href="mailto:andrew.hankinson@mail.mcgill.ca,ich@music.mcgill.ca,andrew.horwitz@mail.mcgill.ca">Contact us with questions or comments</a></p>
    <script src="{{app_root}}{{static_url("js/search.js")}}"></script>
    <script>

    $(document).ready(function() {
        $('#diva-wrapper').diva({
            zoomLevel: 0,
            tileFadeSpeed: 100,
            enableAutoTitle: false,
            enableHighlight: true,
            enableGrid: false,
            zoomLevel: 1,
            iipServerURL: "http://diva.simssa.ca/fcgi-bin/iipsrv.fcgi",
            imageDir: "/srv/images/liber",
            objectData: '{{static_url("liber.json")}}',
        });
        $('#search-wrapper').search({
            highlightColour: 'colour-orange'
        });
        diva.Events.subscribe("ViewerDidLoad", function(){
            var search = $('#search-wrapper').data('search');
            dv = $('#diva-wrapper').data('diva');
            search.setDocumentViewer(dv);
        });
    });
    </script>
</body>
</html>
